%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=binocla
quarkus.datasource.password=binocla
quarkus.datasource.reactive.url=postgresql://localhost:5432/challenger_hackathon
quarkus.http.port=8090
quarkus.rest-client.bill-api.url=https://api.qiwi.com
quarkus.rest-client.bill-api.scope=javax.inject.Singleton
quarkus.log.level=INFO

#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=1024
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

qiwi.site.token=30816ce4-396b-49d4-b75f-f0cbb13ff77e
qiwi.site.id=sa3khn-11