%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=binocla
%dev.quarkus.datasource.password=***
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/challenger_hackathon
%dev.quarkus.http.port=8090
qiwi.secret.key=eyJ2ZXJzaW9***
qiwi.public.key=48e7qUxn9T7R***
