%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=binocla
quarkus.datasource.password=***
quarkus.datasource.reactive.url=postgresql://localhost:5432/challenger_hackathon
quarkus.rest-client.bill-api.url=https://api.qiwi.com
quarkus.rest-client.bill-api.scope=javax.inject.Singleton
quarkus.rest-client.bill-api.connect-timeout=10000
quarkus.rest-client.payer-api.url=https://api.qiwi.com
quarkus.rest-client.payer-api.scope=javax.inject.Singleton
quarkus.rest-client.payer-api.connect-timeout=10000

quarkus.log.category."space.enthropy".level=DEBUG

#quarkus.hibernate-orm.log.sql=true
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

qiwi.site.token=***
qiwi.site.id=***
quarkus.jackson.serialization-inclusion=non_null